<!DOCTYPE html>
<html lang="en">
  <head>
   <body style="background-color:darkseagreen;">
    <meta charset="UTF-8" />
    <title>Page 2</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        h1.main-heading {
          font-size: 40px;
          margin: 2rem 0;
          text-align: center;
          text-transform: uppercase;
	  color: purple; 
        }
        main {
          width: 90%;
          margin: 0 auto;
          padding: 1rem;
        }

        h2 {
          font-size: 30px;
          margin: 1rem 0 3rem 0;
          color: purple;
        }

       .linkToPage{
           text-align: center;
       }
       a{
           font-size: 30px;
       }
        
  
      </style>
</head>
<body>
    <h1 class="main-heading" id="main-heading">
        <em> Page 2 </em>
      </h1>
      <main>
        <section class="sec-1">
          <h2 class="sub-heading">Into the Future</h2>
          <p class="para-1">
            Thank you for finding your way here via the the button at the bottom of Page 1. Until further notice I don't think I will be updating my post graduation progress on either of these website pages, but if I do you can find it here on Page 2!<strong> Please let me know if you have any questions</strong>, you can find my email on the previous page and I will respond to it as soon as I am able. ALso, please enjoy Minot State University's mascot at the bottom of the page. It is one of the main reasons I chose to futher my education at Minot State instead of a women's college!
          </p>
          </section>
    </main>  

    <div class="linkToPage">
        <a href="HTMLFinalProject1.html">GO TO PAGE 1</a>
    </div>

          <a href="#" class="img-link">
            <img src="beaverslogo.jpg" alt="MSU" width="500" height="600" class="center" />
          </a>

</body>
</html>