<!DOCTYPE html>
<html lang="en">
  <head>
   <body style="background-color:darkseagreen;">
    <meta charset="UTF-8" />
    <title>My Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

	{
        scroll-behavior: smooth;
      }

      h1 {
        font-size: 40px;
        margin: 2rem 0;
        text-align: center;
        text-transform: uppercase; 
      }
      main {
        width: 90%;
        margin: 0 auto;
        padding: 1rem;
      }

      h2 {
        font-size: 30px;
        margin: 1rem 0 3rem 0;
        color: purple;
      }

      table {
        margin: 3rem auto;
        border-collapse: collapse;
      }

      table caption {
        color: purple;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      th,
      td {
        border: 1px solid darkviolet;
        padding: 1rem;
	background-color:lavender;
      }

      h3 {
        align-items: center;
        margin: 1rem 0 3rem 0;
        color: purple;
        font-size: 24px;
      }

      .image {
        max-width: 100%;
        height: auto;
        float: right;
        margin: 1rem;
      }

      ul {
        list-style-type: square;
        list-style-position: inside;
      }

      ul li a {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1 class="main-heading" id="main-heading">
      <p style="color:purple">The Website of <em> Morgan Galer </em></p>
    </h1>

          <a href="#" class="img-link">
            <img src="morganG.jpg" alt="" width="200" height="40" class="image" />
          </a>

    <main>
      <section class="sec-1">
        <h2 class="sub-heading">A Little About Me</h2>
        <p class="para-1">
          Hello and welcome to my page! My name is <strong>Morgan Galer</strong> I have reated this page and its connected page for my final HTML project for my Introduction to website design course.  This course is a requirement for my major, which is Applied Business Information Technology. Another easier way to say it is Apllied Business IT, I transferred to Minot State from a community college called Ellsworth, I received my Associate's in Finance and Banking from there. Regarding the creation of this website and the course that has given me the capabilities to do so, I do find myself taking somewhat of an interest in HTML, this is in part due to the outstanding profesor of this course, and my older brother. I don't know if I will ever use it in the future, but I am confident that I can do create my own webpage if need be. Although it might not be the fanciest but I can get the job done if need be. And I honestly would like to use it in the future because its a good skill to know and I prefer it over Python. 
        </p>

        <table>
          <caption>
            Education Overview
          </caption>

          <tr>
            <th>2017</th>
            <th>2019</th>
            <th>2021</th>
          </tr>
          <tr>
            <td>Ellsworth Community College</td>
            <td>Minot State University</td>
            <td>College Graduation</td>
          </tr>
          <tr>
            <td>Associate's Dgeree in Finance and Banking</td>
            <td>Bachelor's Degree in Applied Buisness IT</td>
            <td>Get a job in the technical field.</td>
          </tr>
        </table>
      </section>

      <section class="sec-2">
        <h2 class="sub-heading">What I See In My Future</h2>
        <p class="para-1">
	 As shown in the table above, post graduation I do plan on getting a job in a field that is related to my major. The table also shows my associates degree and I do think that the information I learned will help me when I am deciding on my future career path and what I am qualified to do. I do have hopes of working in a bank or any kind of finanial institution, and preferably without any kind of customer interaction. I am looking to be more on the administrative side of Business Information Technology because it has always interested me and I truly think that I am more than capable to handle the adminisyative duties that are neeed for Business IT. Nobody in my family is in a technical or business related field asides from my mother, she is in a data base related field that also requires for her to map out loations and inout that data, and then use it to make a map. It is very intereting and I think that is why I chose to go into my current field. 
        </p>

        <h3 class="sub-sub-heading">Additional Links</h3>
        <ul class="unordered-list">
          <li><a href="HTMLFinalProject2.html">Page 2</a></li>
          <li>
            <a href="mailto: morgan.galer@ndus.edu" target="_blank">My Email</a>
          </li>
          <li><a href="https://www.minotstateu.edu/enroll/programs/applied-business-information-technology.shtml">external link 1</a></li>
          <li><a href="https://ecc.iavalley.edu/academic/business-finance/finance-banking/">external link 2</a></li>
          <li><a href="#main-heading">Go to top</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>